<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="search here"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

    </EditText>

    <Button
        android:id="@+id/browsebtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:text="Browse"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        tools:ignore="UnknownId" />

    <TextView
        android:layout_marginTop="120dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Famous Chess Openings"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/caro_kann"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/caro_kann"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="Caro-Kann Defence"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/italian"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/italian"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="Italian Game Opening"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/kingsgambit"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/kings_gambit"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="King's Gambit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ruylopez"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/ruy_lopez"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="Ruy López Opening"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pircedefense"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/pirc_defense"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="Pirce Defence Opening"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sicilion"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/sicilion"
                    tools:ignore="SpeakableTextPresentCheck">

                </ImageButton>

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="55sp"
                    android:text="Sicilion Opening"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/contact"
        app:layout_constraintStart_toEndOf="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.869"
        app:srcCompat="@drawable/contact"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>